data.json (before)
{
  "roster": [
    {
      "name": "sidde",
      "role": "coach",
      "img": "https://img-cdn.hltv.org/playerbodyshot/q2PQMwyNdB4qAuRN9mEWl0.png?ixlib=java-2.1.0&w=400&s=456ffc5a425a22d8711a9b32c7789af0"
    },
    {
      "name": "yuurih",
      "role": "player",
      "img": "https://img-cdn.hltv.org/playerbodyshot/i6UGhkYxrhutAOmWZT0-8O.png?ixlib=java-2.1.0&w=400&s=2cd696f6ff4baf5680a43d537214b6eb",
      "status": "STARTER"
    },
    {
      "name": "KSCERATO",
      "role": "player",
      "img": "https://img-cdn.hltv.org/playerbodyshot/U6t0j2bJDKUR3mTI8rIqv7.png?ixlib=java-2.1.0&w=400&s=b5257c378b8122f415f21985855e95ca",
      "status": "STARTER"
    },
    {
      "name": "FalleN",
      "role": "player",
      "img": "https://img-cdn.hltv.org/playerbodyshot/Wf26SO_o8nvnsLh0AqZXc5.png?ixlib=java-2.1.0&w=400&s=36b7189a4ae7b020d0acb087fd44777a",
      "status": "STARTER"
    },
    {
      "name": "molodoy",
      "role": "player",
      "img": "https://img-cdn.hltv.org/playerbodyshot/qNyAd_xVHTTmbCAKPx-jPk.png?ixlib=java-2.1.0&w=400&s=b128ede878e462107c70590202b14139",
      "status": "STARTER"
    },
    {
      "name": "YEKINDAR",
      "role": "player",
      "img": "https://img-cdn.hltv.org/playerbodyshot/rRclDPBXIMxFv2fv0dV0J0.png?ixlib=java-2.1.0&w=400&s=2b0f6209ca40efa081852b9d1d8e01c1",
      "status": "STARTER"
    },
    {
      "name": "chelo",
      "role": "player",
      "img": "https://img-cdn.hltv.org/playerbodyshot/1UmLZkSSAfBosakeRR3gwZ.png?ixlib=java-2.1.0&w=400&s=4b513eb29f7896053a6996ef30575ed8",
      "status": "BENCHED"
    },
    {
      "name": "skullz",
      "role": "player",
      "img": "https://img-cdn.hltv.org/playerbodyshot/Ql8Oez5CfB2SBPOQdLJdL3.png?ixlib=java-2.1.0&w=400&s=780116a9290d11b1347f35182716ad53",
      "status": "BENCHED"
    }
  ],
  "recent_matches": [
    {
      "team1": "FURIA",
      "team2": "The MongolZ",
      "logo1": "https://img-cdn.hltv.org/teamlogo/mvNQc4csFGtxXk5guAh8m1.svg?ixlib=java-2.1.0&s=11e5056829ad5d6c06c5961bbe76d20c",
      "logo2": "https://img-cdn.hltv.org/teamlogo/bRk2sh_tSTO6fq1GLhgcal.png?ixlib=java-2.1.0&w=50&s=8b08e53858eb817852ae74b30a30151d",
      "score1": "0",
      "score2": "2",
      "date": "09/04/2025"
    },
    {
      "team1": "FURIA",
      "team2": "Virtus.pro",
      "logo1": "https://img-cdn.hltv.org/teamlogo/mvNQc4csFGtxXk5guAh8m1.svg?ixlib=java-2.1.0&s=11e5056829ad5d6c06c5961bbe76d20c",
      "logo2": "https://img-cdn.hltv.org/teamlogo/yZ6Bpuui1rW3jocXQ68XgZ.svg?ixlib=java-2.1.0&s=f39be1d3e7baf30a4e7f0b1216720875",
      "score1": "0",
      "score2": "2",
      "date": "08/04/2025"
    },
    {
      "team1": "FURIA",
      "team2": "Complexity",
      "logo1": "https://img-cdn.hltv.org/teamlogo/mvNQc4csFGtxXk5guAh8m1.svg?ixlib=java-2.1.0&s=11e5056829ad5d6c06c5961bbe76d20c",
      "logo2": "https://img-cdn.hltv.org/teamlogo/mYH7ldcjUjr02R21SLk_pE.png?ixlib=java-2.1.0&w=50&s=32d8d589138305e40137163405e3d598",
      "score1": "1",
      "score2": "2",
      "date": "07/04/2025"
    },
    {
      "team1": "FURIA",
      "team2": "Betclic",
      "logo1": "https://img-cdn.hltv.org/teamlogo/mvNQc4csFGtxXk5guAh8m1.svg?ixlib=java-2.1.0&s=11e5056829ad5d6c06c5961bbe76d20c",
      "logo2": "https://img-cdn.hltv.org/teamlogo/iX5wi-ZLkdHTARnXcMEvZF.png?ixlib=java-2.1.0&w=50&s=d543c7f38ede96ef911a66c407b6b6cd",
      "score1": "2",
      "score2": "0",
      "date": "06/04/2025"
    },
    {
      "team1": "FURIA",
      "team2": "M80",
      "logo1": "https://img-cdn.hltv.org/teamlogo/mvNQc4csFGtxXk5guAh8m1.svg?ixlib=java-2.1.0&s=11e5056829ad5d6c06c5961bbe76d20c",
      "logo2": "https://img-cdn.hltv.org/teamlogo/U6ziW17pgYxsxR_WQJ_9-V.png?ixlib=java-2.1.0&w=50&s=c26471695a9e28f1c08dd5cf856ecb55",
      "score1": "1",
      "score2": "2",
      "date": "22/03/2025"
    },
    {
      "team1": "FURIA",
      "team2": "Natus Vincere",
      "logo1": "https://img-cdn.hltv.org/teamlogo/mvNQc4csFGtxXk5guAh8m1.svg?ixlib=java-2.1.0&s=11e5056829ad5d6c06c5961bbe76d20c",
      "logo2": "https://img-cdn.hltv.org/teamlogo/9iMirAi7ArBLNU8p3kqUTZ.svg?ixlib=java-2.1.0&s=4dd8635be16122656093ae9884675d0c",
      "score1": "0",
      "score2": "2",
      "date": "20/03/2025"
    },
    {
      "team1": "FURIA",
      "team2": "Falcons",
      "logo1": "https://img-cdn.hltv.org/teamlogo/mvNQc4csFGtxXk5guAh8m1.svg?ixlib=java-2.1.0&s=11e5056829ad5d6c06c5961bbe76d20c",
      "logo2": "https://img-cdn.hltv.org/teamlogo/4eJSkDQINNM6Tbs4WvLzkN.png?ixlib=java-2.1.0&w=50&s=d8c857ea47046f61eca695beab0d12ef",
      "score1": "1",
      "score2": "2",
      "date": "10/03/2025"
    },
    {
      "team1": "FURIA",
      "team2": "MIBR",
      "logo1": "https://img-cdn.hltv.org/teamlogo/mvNQc4csFGtxXk5guAh8m1.svg?ixlib=java-2.1.0&s=11e5056829ad5d6c06c5961bbe76d20c",
      "logo2": "https://img-cdn.hltv.org/teamlogo/sVnH-oAf1J5TnMwoY4cxUC.png?ixlib=java-2.1.0&w=50&s=b0ef463fa0f1638bce72a89590fbaddf",
      "score1": "2",
      "score2": "1",
      "date": "09/03/2025"
    },
    {
      "team1": "FURIA",
      "team2": "Liquid",
      "logo1": "https://img-cdn.hltv.org/teamlogo/mvNQc4csFGtxXk5guAh8m1.svg?ixlib=java-2.1.0&s=11e5056829ad5d6c06c5961bbe76d20c",
      "logo2": "https://img-cdn.hltv.org/teamlogo/JMeLLbWKCIEJrmfPaqOz4O.svg?ixlib=java-2.1.0&s=c02caf90234d3a3ebac074c84ba1ea62",
      "score1": "0",
      "score2": "2",
      "date": "08/03/2025"
    },
    {
      "team1": "FURIA",
      "team2": "MOUZ",
      "logo1": "https://img-cdn.hltv.org/teamlogo/mvNQc4csFGtxXk5guAh8m1.svg?ixlib=java-2.1.0&s=11e5056829ad5d6c06c5961bbe76d20c",
      "logo2": "https://img-cdn.hltv.org/teamlogo/IejtXpquZnE8KqYPB1LNKw.svg?ixlib=java-2.1.0&s=7fd33b8def053fbfd8fdbb58e3bdcd3c",
      "score1": "1",
      "score2": "2",
      "date": "07/03/2025"
    },
    {
      "team1": "FURIA",
      "team2": "M80",
      "logo1": "https://img-cdn.hltv.org/teamlogo/mvNQc4csFGtxXk5guAh8m1.svg?ixlib=java-2.1.0&s=11e5056829ad5d6c06c5961bbe76d20c",
      "logo2": "https://img-cdn.hltv.org/teamlogo/U6ziW17pgYxsxR_WQJ_9-V.png?ixlib=java-2.1.0&w=50&s=c26471695a9e28f1c08dd5cf856ecb55",
      "score1": "2",
      "score2": "1",
      "date": "05/03/2025"
    },
    {
      "team1": "FURIA",
      "team2": "NRG",
      "logo1": "https://img-cdn.hltv.org/teamlogo/mvNQc4csFGtxXk5guAh8m1.svg?ixlib=java-2.1.0&s=11e5056829ad5d6c06c5961bbe76d20c",
      "logo2": "https://img-cdn.hltv.org/teamlogo/SJZaPBCyZssru-pUDS3aZe.png?ixlib=java-2.1.0&w=50&s=5f4ca255d90b4ea7092882834bbf1bdc",
      "score1": "2",
      "score2": "1",
      "date": "04/03/2025"
    },
    {
      "team1": "FURIA",
      "team2": "MIBR",
      "logo1": "https://img-cdn.hltv.org/teamlogo/mvNQc4csFGtxXk5guAh8m1.svg?ixlib=java-2.1.0&s=11e5056829ad5d6c06c5961bbe76d20c",
      "logo2": "https://img-cdn.hltv.org/teamlogo/sVnH-oAf1J5TnMwoY4cxUC.png?ixlib=java-2.1.0&w=50&s=b0ef463fa0f1638bce72a89590fbaddf",
      "score1": "0",
      "score2": "2",
      "date": "03/03/2025"
    },
    {
      "team1": "FURIA",
      "team2": "SAW",
      "logo1": "https://img-cdn.hltv.org/teamlogo/mvNQc4csFGtxXk5guAh8m1.svg?ixlib=java-2.1.0&s=11e5056829ad5d6c06c5961bbe76d20c",
      "logo2": "https://img-cdn.hltv.org/teamlogo/9vOlYp2U_z0vXPb9aLK-4r.png?ixlib=java-2.1.0&w=50&s=22abd048c4d198e504696f27e8ff68d1",
      "score1": "1",
      "score2": "2",
      "date": "02/03/2025"
    },
    {
      "team1": "FURIA",
      "team2": "Lynn Vision",
      "logo1": "https://img-cdn.hltv.org/teamlogo/mvNQc4csFGtxXk5guAh8m1.svg?ixlib=java-2.1.0&s=11e5056829ad5d6c06c5961bbe76d20c",
      "logo2": "https://img-cdn.hltv.org/teamlogo/vO_s8NWgDhLzqFsj6p9xTt.png?ixlib=java-2.1.0&w=50&s=1fd5c4b19dd9d173c7d1981614ba0094",
      "score1": "2",
      "score2": "0",
      "date": "01/03/2025"
    },
    {
      "team1": "FURIA",
      "team2": "Astralis",
      "logo1": "https://img-cdn.hltv.org/teamlogo/mvNQc4csFGtxXk5guAh8m1.svg?ixlib=java-2.1.0&s=11e5056829ad5d6c06c5961bbe76d20c",
      "logo2": "https://img-cdn.hltv.org/teamlogo/9bgXHp-oh1oaXr7F0mTGmd.svg?ixlib=java-2.1.0&s=f567161ab183001be33948b98c4b2067",
      "score1": "1",
      "score2": "2",
      "date": "03/02/2025"
    }
  ],
  "upcoming_matches": [
    {
      "team1": "FURIA",
      "team2": "The MongolZ",
      "logo1": "https://img-cdn.hltv.org/teamlogo/mvNQc4csFGtxXk5guAh8m1.svg?ixlib=java-2.1.0&s=11e5056829ad5d6c06c5961bbe76d20c",
      "logo2": "https://img-cdn.hltv.org/teamlogo/bRk2sh_tSTO6fq1GLhgcal.png?ixlib=java-2.1.0&w=50&s=8b08e53858eb817852ae74b30a30151d",
      "date": "10/05/2025"
    }
  ],
  "events": [
    {
      "name": "PGL Astana 2025",
      "start_date": "May 10th",
      "end_date": "May 18th"
    },
    {
      "name": "IEM Dallas 2025",
      "start_date": "May 19th",
      "end_date": "May 25th"
    },
    {
      "name": "BLAST.tv Austin Major 2025 Stage 2",
      "start_date": "Jun 7th",
      "end_date": "Jun 10th"
    }
  ]
}

data.json (after)
{
  "roster": [
    {
      "name": "sidde",
      "role": "coach",
      "img": "https://img-cdn.hltv.org/playerbodyshot/q2PQMwyNdB4qAuRN9mEWl0.png?ixlib=java-2.1.0&w=400&s=456ffc5a425a22d8711a9b32c7789af0"
    },
    {
      "name": "yuurih",
      "role": "player",
      "img": "https://img-cdn.hltv.org/playerbodyshot/i6UGhkYxrhutAOmWZT0-8O.png?ixlib=java-2.1.0&w=400&s=2cd696f6ff4baf5680a43d537214b6eb",
      "status": "STARTER"
    },
    {
      "name": "KSCERATO",
      "role": "player",
      "img": "https://img-cdn.hltv.org/playerbodyshot/U6t0j2bJDKUR3mTI8rIqv7.png?ixlib=java-2.1.0&w=400&s=b5257c378b8122f415f21985855e95ca",
      "status": "STARTER"
    },
    {
      "name": "FalleN",
      "role": "player",
      "img": "https://img-cdn.hltv.org/playerbodyshot/Wf26SO_o8nvnsLh0AqZXc5.png?ixlib=java-2.1.0&w=400&s=36b7189a4ae7b020d0acb087fd44777a",
      "status": "STARTER"
    },
    {
      "name": "molodoy",
      "role": "player",
      "img": "https://img-cdn.hltv.org/playerbodyshot/qNyAd_xVHTTmbCAKPx-jPk.png?ixlib=java-2.1.0&w=400&s=b128ede878e462107c70590202b14139",
      "status": "STARTER"
    },
    {
      "name": "YEKINDAR",
      "role": "player",
      "img": "https://img-cdn.hltv.org/playerbodyshot/rRclDPBXIMxFv2fv0dV0J0.png?ixlib=java-2.1.0&w=400&s=2b0f6209ca40efa081852b9d1d8e01c1",
      "status": "STARTER"
    },
    {
      "name": "chelo",
      "role": "player",
      "img": "https://img-cdn.hltv.org/playerbodyshot/1UmLZkSSAfBosakeRR3gwZ.png?ixlib=java-2.1.0&w=400&s=4b513eb29f7896053a6996ef30575ed8",
      "status": "BENCHED"
    },
    {
      "name": "skullz",
      "role": "player",
      "img": "https://img-cdn.hltv.org/playerbodyshot/Ql8Oez5CfB2SBPOQdLJdL3.png?ixlib=java-2.1.0&w=400&s=780116a9290d11b1347f35182716ad53",
      "status": "BENCHED"
    }
  ],
  "recent_matches": [
    {
      "team1": "FURIA",
      "team2": "The MongolZ",
      "logo1": "https://img-cdn.hltv.org/teamlogo/mvNQc4csFGtxXk5guAh8m1.svg?ixlib=java-2.1.0&s=11e5056829ad5d6c06c5961bbe76d20c",
      "logo2": "https://img-cdn.hltv.org/teamlogo/bRk2sh_tSTO6fq1GLhgcal.png?ixlib=java-2.1.0&w=50&s=8b08e53858eb817852ae74b30a30151d",
      "score1": "0",
      "score2": "2",
      "date": "09/04/2025"
    },
    {
      "team1": "FURIA",
      "team2": "Virtus.pro",
      "logo1": "https://img-cdn.hltv.org/teamlogo/mvNQc4csFGtxXk5guAh8m1.svg?ixlib=java-2.1.0&s=11e5056829ad5d6c06c5961bbe76d20c",
      "logo2": "https://img-cdn.hltv.org/teamlogo/yZ6Bpuui1rW3jocXQ68XgZ.svg?ixlib=java-2.1.0&s=f39be1d3e7baf30a4e7f0b1216720875",
      "score1": "0",
      "score2": "2",
      "date": "08/04/2025"
    },
    {
      "team1": "FURIA",
      "team2": "Complexity",
      "logo1": "https://img-cdn.hltv.org/teamlogo/mvNQc4csFGtxXk5guAh8m1.svg?ixlib=java-2.1.0&s=11e5056829ad5d6c06c5961bbe76d20c",
      "logo2": "https://img-cdn.hltv.org/teamlogo/mYH7ldcjUjr02R21SLk_pE.png?ixlib=java-2.1.0&w=50&s=32d8d589138305e40137163405e3d598",
      "score1": "1",
      "score2": "2",
      "date": "07/04/2025"
    },
    {
      "team1": "FURIA",
      "team2": "Betclic",
      "logo1": "https://img-cdn.hltv.org/teamlogo/mvNQc4csFGtxXk5guAh8m1.svg?ixlib=java-2.1.0&s=11e5056829ad5d6c06c5961bbe76d20c",
      "logo2": "https://img-cdn.hltv.org/teamlogo/iX5wi-ZLkdHTARnXcMEvZF.png?ixlib=java-2.1.0&w=50&s=d543c7f38ede96ef911a66c407b6b6cd",
      "score1": "2",
      "score2": "0",
      "date": "06/04/2025"
    },
    {
      "team1": "FURIA",
      "team2": "M80",
      "logo1": "https://img-cdn.hltv.org/teamlogo/mvNQc4csFGtxXk5guAh8m1.svg?ixlib=java-2.1.0&s=11e5056829ad5d6c06c5961bbe76d20c",
      "logo2": "https://img-cdn.hltv.org/teamlogo/U6ziW17pgYxsxR_WQJ_9-V.png?ixlib=java-2.1.0&w=50&s=c26471695a9e28f1c08dd5cf856ecb55",
      "score1": "1",
      "score2": "2",
      "date": "22/03/2025"
    },
    {
      "team1": "FURIA",
      "team2": "Natus Vincere",
      "logo1": "https://img-cdn.hltv.org/teamlogo/mvNQc4csFGtxXk5guAh8m1.svg?ixlib=java-2.1.0&s=11e5056829ad5d6c06c5961bbe76d20c",
      "logo2": "https://img-cdn.hltv.org/teamlogo/9iMirAi7ArBLNU8p3kqUTZ.svg?ixlib=java-2.1.0&s=4dd8635be16122656093ae9884675d0c",
      "score1": "0",
      "score2": "2",
      "date": "20/03/2025"
    },
    {
      "team1": "FURIA",
      "team2": "Falcons",
      "logo1": "https://img-cdn.hltv.org/teamlogo/mvNQc4csFGtxXk5guAh8m1.svg?ixlib=java-2.1.0&s=11e5056829ad5d6c06c5961bbe76d20c",
      "logo2": "https://img-cdn.hltv.org/teamlogo/4eJSkDQINNM6Tbs4WvLzkN.png?ixlib=java-2.1.0&w=50&s=d8c857ea47046f61eca695beab0d12ef",
      "score1": "1",
      "score2": "2",
      "date": "10/03/2025"
    },
    {
      "team1": "FURIA",
      "team2": "MIBR",
      "logo1": "https://img-cdn.hltv.org/teamlogo/mvNQc4csFGtxXk5guAh8m1.svg?ixlib=java-2.1.0&s=11e5056829ad5d6c06c5961bbe76d20c",
      "logo2": "https://img-cdn.hltv.org/teamlogo/sVnH-oAf1J5TnMwoY4cxUC.png?ixlib=java-2.1.0&w=50&s=b0ef463fa0f1638bce72a89590fbaddf",
      "score1": "2",
      "score2": "1",
      "date": "09/03/2025"
    },
    {
      "team1": "FURIA",
      "team2": "Liquid",
      "logo1": "https://img-cdn.hltv.org/teamlogo/mvNQc4csFGtxXk5guAh8m1.svg?ixlib=java-2.1.0&s=11e5056829ad5d6c06c5961bbe76d20c",
      "logo2": "https://img-cdn.hltv.org/teamlogo/JMeLLbWKCIEJrmfPaqOz4O.svg?ixlib=java-2.1.0&s=c02caf90234d3a3ebac074c84ba1ea62",
      "score1": "0",
      "score2": "2",
      "date": "08/03/2025"
    },
    {
      "team1": "FURIA",
      "team2": "MOUZ",
      "logo1": "https://img-cdn.hltv.org/teamlogo/mvNQc4csFGtxXk5guAh8m1.svg?ixlib=java-2.1.0&s=11e5056829ad5d6c06c5961bbe76d20c",
      "logo2": "https://img-cdn.hltv.org/teamlogo/IejtXpquZnE8KqYPB1LNKw.svg?ixlib=java-2.1.0&s=7fd33b8def053fbfd8fdbb58e3bdcd3c",
      "score1": "1",
      "score2": "2",
      "date": "07/03/2025"
    },
    {
      "team1": "FURIA",
      "team2": "M80",
      "logo1": "https://img-cdn.hltv.org/teamlogo/mvNQc4csFGtxXk5guAh8m1.svg?ixlib=java-2.1.0&s=11e5056829ad5d6c06c5961bbe76d20c",
      "logo2": "https://img-cdn.hltv.org/teamlogo/U6ziW17pgYxsxR_WQJ_9-V.png?ixlib=java-2.1.0&w=50&s=c26471695a9e28f1c08dd5cf856ecb55",
      "score1": "2",
      "score2": "1",
      "date": "05/03/2025"
    },
    {
      "team1": "FURIA",
      "team2": "NRG",
      "logo1": "https://img-cdn.hltv.org/teamlogo/mvNQc4csFGtxXk5guAh8m1.svg?ixlib=java-2.1.0&s=11e5056829ad5d6c06c5961bbe76d20c",
      "logo2": "https://img-cdn.hltv.org/teamlogo/SJZaPBCyZssru-pUDS3aZe.png?ixlib=java-2.1.0&w=50&s=5f4ca255d90b4ea7092882834bbf1bdc",
      "score1": "2",
      "score2": "1",
      "date": "04/03/2025"
    },
    {
      "team1": "FURIA",
      "team2": "MIBR",
      "logo1": "https://img-cdn.hltv.org/teamlogo/mvNQc4csFGtxXk5guAh8m1.svg?ixlib=java-2.1.0&s=11e5056829ad5d6c06c5961bbe76d20c",
      "logo2": "https://img-cdn.hltv.org/teamlogo/sVnH-oAf1J5TnMwoY4cxUC.png?ixlib=java-2.1.0&w=50&s=b0ef463fa0f1638bce72a89590fbaddf",
      "score1": "0",
      "score2": "2",
      "date": "03/03/2025"
    },
    {
      "team1": "FURIA",
      "team2": "SAW",
      "logo1": "https://img-cdn.hltv.org/teamlogo/mvNQc4csFGtxXk5guAh8m1.svg?ixlib=java-2.1.0&s=11e5056829ad5d6c06c5961bbe76d20c",
      "logo2": "https://img-cdn.hltv.org/teamlogo/9vOlYp2U_z0vXPb9aLK-4r.png?ixlib=java-2.1.0&w=50&s=22abd048c4d198e504696f27e8ff68d1",
      "score1": "1",
      "score2": "2",
      "date": "02/03/2025"
    },
    {
      "team1": "FURIA",
      "team2": "Lynn Vision",
      "logo1": "https://img-cdn.hltv.org/teamlogo/mvNQc4csFGtxXk5guAh8m1.svg?ixlib=java-2.1.0&s=11e5056829ad5d6c06c5961bbe76d20c",
      "logo2": "https://img-cdn.hltv.org/teamlogo/vO_s8NWgDhLzqFsj6p9xTt.png?ixlib=java-2.1.0&w=50&s=1fd5c4b19dd9d173c7d1981614ba0094",
      "score1": "2",
      "score2": "0",
      "date": "01/03/2025"
    },
    {
      "team1": "FURIA",
      "team2": "Astralis",
      "logo1": "https://img-cdn.hltv.org/teamlogo/mvNQc4csFGtxXk5guAh8m1.svg?ixlib=java-2.1.0&s=11e5056829ad5d6c06c5961bbe76d20c",
      "logo2": "https://img-cdn.hltv.org/teamlogo/9bgXHp-oh1oaXr7F0mTGmd.svg?ixlib=java-2.1.0&s=f567161ab183001be33948b98c4b2067",
      "score1": "1",
      "score2": "2",
      "date": "03/02/2025"
    }
  ],
  "upcoming_matches": [
    {
      "team1": "FURIA",
      "team2": "The MongolZ",
      "logo1": "https://img-cdn.hltv.org/teamlogo/mvNQc4csFGtxXk5guAh8m1.svg?ixlib=java-2.1.0&s=11e5056829ad5d6c06c5961bbe76d20c",
      "logo2": "https://img-cdn.hltv.org/teamlogo/bRk2sh_tSTO6fq1GLhgcal.png?ixlib=java-2.1.0&w=50&s=8b08e53858eb817852ae74b30a30151d",
      "date": "10/05/2025"
    },
    {
      "team1": "FURIA",
      "team2": "The MongolZ",
      "logo1": "https://img-cdn.hltv.org/teamlogo/mvNQc4csFGtxXk5guAh8m1.svg?ixlib=java-2.1.0&s=11e5056829ad5d6c06c5961bbe76d20c",
      "logo2": "https://img-cdn.hltv.org/teamlogo/bRk2sh_tSTO6fq1GLhgcal.png?ixlib=java-2.1.0&w=50&s=8b08e53858eb817852ae74b30a30151d",
      "date": "19/05/2025"
    }
  ],
  "events": [
    {
      "name": "PGL Astana 2025",
      "start_date": "May 10th",
      "end_date": "May 18th"
    },
    {
      "name": "IEM Dallas 2025",
      "start_date": "May 19th",
      "end_date": "May 25th"
    },
    {
      "name": "BLAST.tv Austin Major 2025 Stage 2",
      "start_date": "Jun 7th",
      "end_date": "Jun 10th"
    }
  ]
}

data.json (diff)
@@ -201,6 +201,13 @@
       "logo1": "https://img-cdn.hltv.org/teamlogo/mvNQc4csFGtxXk5guAh8m1.svg?ixlib=java-2.1.0&s=11e5056829ad5d6c06c5961bbe76d20c",
       "logo2": "https://img-cdn.hltv.org/teamlogo/bRk2sh_tSTO6fq1GLhgcal.png?ixlib=java-2.1.0&w=50&s=8b08e53858eb817852ae74b30a30151d",
       "date": "10/05/2025"
+    },
+    {
+      "team1": "FURIA",
+      "team2": "The MongolZ",
+      "logo1": "https://img-cdn.hltv.org/teamlogo/mvNQc4csFGtxXk5guAh8m1.svg?ixlib=java-2.1.0&s=11e5056829ad5d6c06c5961bbe76d20c",
+      "logo2": "https://img-cdn.hltv.org/teamlogo/bRk2sh_tSTO6fq1GLhgcal.png?ixlib=java-2.1.0&w=50&s=8b08e53858eb817852ae74b30a30151d",
+      "date": "19/05/2025"
     }
   ],
   "events": [
